group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile project(':ifox-common')

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile "com.alibaba:druid:$alibabaDruidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "com.auth0:java-jwt:$javaJWTVersion"

    // https://github.com/kevinsawicki/http-request
    compile "com.github.kevinsawicki:http-request:6.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
