group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile project(':ifox-common')

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
