group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    compile project(":ifox-utility")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
