# ifox-platform

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
email-service/: build.gradle
email-service/src/main/java/com/ifox/platform/email/: EmailServiceApplication.java
email-service/src/main/java/com/ifox/platform/email/config/: SwaggerConfig.java  WebMvcConfig.java
email-service/src/main/java/com/ifox/platform/email/request/: BaseEmailRequest.java  SimpleEmailRequest.java
email-service/src/main/java/com/ifox/platform/email/rest/: EmailController.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/ifox/platform/email/: SimpleEmailTest.java
file-service/: build.gradle
file-service/src/main/java/com/ifox/platform/file/: FileServiceApplication.java
file-service/src/main/java/com/ifox/platform/file/config/: SwaggerConfig.java  WebMvcConfig.java
file-service/src/main/java/com/ifox/platform/file/enums/: EnumFile.java
file-service/src/main/java/com/ifox/platform/file/interceptor/: AuthenticationInterceptor.java  OptionsRequestInterceptor.java
file-service/src/main/java/com/ifox/platform/file/rest/: FileController.java
file-service/src/main/java/com/ifox/platform/file/service/: FileService.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/ifox/platform/file/service/: FileServiceTest.java
ifox-common/: build.gradle
ifox-common/src/main/java/com/ifox/platform/common/bean/: OperationsCommon.java  QueryConditions.java  QueryProperty.java  SimpleOrder.java  SpringContext.java
ifox-common/src/main/java/com/ifox/platform/common/constant/: ExceptionStatusConstant.java  GlobalErrorConstant.java  RestStatusConstant.java
ifox-common/src/main/java/com/ifox/platform/common/converter/: OperationConverter.java
ifox-common/src/main/java/com/ifox/platform/common/entity/: BaseEntity.java
ifox-common/src/main/java/com/ifox/platform/common/enums/: EnumDao.java
ifox-common/src/main/java/com/ifox/platform/common/exception/: ApplicationException.java  BuildinSystemException.java  ConstructorException.java  DBException.java  EmailException.java  OperationConverterException.java  PersistenceException.java  ServiceException.java
ifox-common/src/main/java/com/ifox/platform/common/http/: OptionsRequestHandler.java
ifox-common/src/main/java/com/ifox/platform/common/page/: Page.java  Pageable.java  SimplePage.java
ifox-common/src/main/java/com/ifox/platform/common/rest/: BaseController.java  BaseRequest.java  BaseResponse.java  MultiResponse.java  OneResponse.java  PageInfo.java  PageRequest.java  PageResponse.java  SingleResponse.java  TokenResponse.java
ifox-dao/: build.gradle
ifox-dao/src/main/java/com/ifox/platform/dao/adminuser/: AdminUserDao.java
ifox-dao/src/main/java/com/ifox/platform/dao/common/: GenericDao.java  OperationsDao.java
ifox-dao/src/main/java/com/ifox/platform/dao/sys/: AdminUserDao.java  MenuPermissionDao.java  ResourceDao.java  RoleDao.java
ifox-entity/: build.gradle
ifox-entity/src/main/java/com/ifox/platform/entity/adminuser/: AdminRole.java  AdminUser.java  AdminUserEO.java
ifox-entity/src/main/java/com/ifox/platform/entity/base/: BaseEntity.java  EntityEventListenerRegistry.java  EntityListener.java
ifox-entity/src/main/java/com/ifox/platform/entity/common/: MenuPermissionEO.java  PermissionEO.java  ResourceEO.java  RoleEO.java
ifox-entity/src/main/java/com/ifox/platform/entity/sys/: AdminUserEO.java  MenuPermissionEO.java  RoleEO.java
ifox-utility/: build.gradle
ifox-utility/src/main/java/com/ifox/platform/utility/common/: DigestUtil.java  EncodeUtil.java  ExceptionUtil.java  PasswordUtil.java  RandomUtil.java  UUIDUtil.java
ifox-utility/src/main/java/com/ifox/platform/utility/converter/: OperationConverter.java
ifox-utility/src/main/java/com/ifox/platform/utility/dao/: DataSourceUtil.java  HQLUtil.java  HibernatePropertiesUtil.java  SessionFactoryUtil.java
ifox-utility/src/main/java/com/ifox/platform/utility/datetime/: DateTimeUtil.java
ifox-utility/src/main/java/com/ifox/platform/utility/filter/: HttpRequestAuthFilter.java
ifox-utility/src/main/java/com/ifox/platform/utility/jwt/: JWTHeader.java  JWTPayload.java  JWTUtil.java
ifox-web/: build.gradle
ifox-web/src/main/java/com/ifox/platform/web/: IfoxWebApplication.java  WebApplication.java
ifox-web/src/main/java/com/ifox/platform/web/config/: SwaggerConfig.java  (+4 more)
ifox-web/src/main/resources/: application.yml
ifox-web/src/main/resources/static/bower_components/bootstrap-fileinput/: CHANGE.md  README.md  bower.json
ifox-web/src/main/resources/static/bower_components/googleapis-fonts/: fonts.css
ifox-web/src/main/resources/static/plugins/ifox-table/: ifox-table-oper.js  ifox-table.js
ifox-web/src/main/resources/static/plugins/table/: table.js  tableExport.js  tableOper.js
ifox-web/src/main/resources/templates/: 404.html  500.html  error.html  example.html  home.html  login.html
ifox-web/src/main/resources/templates/admin-user/: add.html  admin-user-content-header.html  admin-user.html  edit.html  form.html  list.html  main.html
ifox-web/src/main/resources/templates/adminUser/: add.html  admin-user.html  adminUserList.html  edit.html  list.html
ifox-web/src/main/resources/templates/fragments/: aside.html  content-header.html  footer.html  header.html  left-side.html  main-sidebar.html
ifox-web/src/main/resources/templates/menu-permission/: add.html  edit.html  main.html  menu-permission-content-header.html  menu-tree.html
ifox-web/src/main/resources/templates/resource/: add.html  edit.html  form.html  list.html  main.html  resource-content-header.html
ifox-web/src/main/resources/templates/role/: add.html  edit.html  form.html  list.html  main.html  role-content-header.html
system-service/: build.gradle
system-service/src/main/java/com/ifox/platform/adminuser/: SystemServiceApplication.java
system-service/src/main/java/com/ifox/platform/system/: SystemServiceApplication.java
system-service/src/main/resources/: application.yml
(+182 files in other folders)
