group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        //spring 以下依赖包由spring boot自动加载
//        compile "org.springframework:spring-core"
//        compile "org.springframework:spring-beans"
//        compile "org.springframework:spring-context"
        compile "org.springframework:spring-orm:$springVersion"

        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
            exclude group: 'commons-logging', module: 'commons-logging'
        }

        compile("io.springfox:springfox-swagger2:$springfoxSwagger2Version")
        compile("io.springfox:springfox-swagger-ui:$springfoxSwaggerUIVersion")

        compile('org.apache.commons:commons-lang3:3.5') {
            exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
        }

        compile "com.jsoniter:jsoniter:$jsoniterVersion"

        //http://modelmapper.org/getting-started/
        compile "org.modelmapper:modelmapper:$modelMapperVersion"
    }
}
