plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.ifox.platform'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":ifox-common")
    compile project(":ifox-utility")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
