group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
