group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(":ifox-entity")
    compile project(":ifox-common")

    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile "com.alibaba:druid:$alibabaDruidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
