plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.ifox.platform'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":ifox-common")

    // email
    compile "org.springframework.boot:spring-boot-starter-mail"

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

