group 'com.ifox.platform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(":ifox-common")

    // email
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}
apply plugin: 'spring-boot'
