plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


group 'com.ifox.platform'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.21"

    compile project(":ifox-utility")
    compile project(":ifox-common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
